@import '../../node_modules/semantic-ui-css/semantic.css';

html, body {
  width: 100%;
  height: 100%;
}

body {
  background: #fff url('../img/test_img.jpg') center no-repeat;
  background-size: cover;
}